# ============================================================================
# Pre-Push Hook - Run tests and type-check before pushing
# ============================================================================
# ⚠️ REDUNDANCY WARNING:
# These checks also run in CI (ci.yml). Kept for faster local feedback (~30s)
# vs waiting for CI (~2-3min). May be removed in the future to rely solely on CI.
# ============================================================================

echo ""
echo "🔍 Running type-check..."
npm run type-check || exit 1

echo ""
echo "🧪 Running tests..."
npm run test || exit 1

echo ""
echo "✅ All checks passed! Pushing..."
echo ""
